
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 700px){
body {
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.content {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.content h1{
    color: rgb(100, 105, 109);
    
}

.content h2 {
    color: rgb(50, 53, 53);
    font-size: 35px;
}

.content p {
    color: rgb(100, 105, 109);
    margin-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    /* grid-column-gap: 5px; */
    justify-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;     
} 


/*------------------------------------------------------------------------------------------------*/

#supervisor {
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-width: 4px 0px 0px;
    border-color: rgb(34, 161, 151);
    border-radius: 5px;
    padding: 20px;
    height: 200px;
    width: 300px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    color: rgb(50, 53, 53);
    font-size: 15px;
    box-shadow: 0px 8px 10px rgba(100, 105, 109, 0.5);
    
    
}

#supervisor p {
    margin-top: 10px;
    color: rgb(100, 105, 109);
}

#team-builder{
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-width: 4px 0px 0px;
    border-color: rgb(92, 16, 16);
    border-radius: 5px;
    padding: 20px;
    height: 200px;
    width: 300px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    color: rgb(50, 53, 53);
    font-size: 15px;
    box-shadow: 0px 8px 10px rgba(100, 105, 109, 0.5);
}

#team-builder p {
    margin-top: 10px;
    color: rgb(100, 105, 109);
}

#karma {
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-width: 4px 0px 0px;
    border-color: rgb(179, 190, 20);
    border-radius: 5px;
    padding: 20px;
    height: 200px;
    width: 300px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    color: rgb(50, 53, 53);
    font-size: 15px;
    box-shadow: 0px 8px 10px rgba(100, 105, 109, 0.5);
}

#karma p {
    margin-top: 10px;
    color: rgb(100, 105, 109);
}

#calculator {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    border: 1px solid rgb(255, 255, 255);
    border-width: 4px 0px 0px;
    border-color: rgb(39, 68, 146);
    border-radius: 5px;
    padding: 20px;
    height: 200px;
    width: 300px;
    color: rgb(50, 53, 53);
    font-size: 15px;
    box-shadow: 0px 8px 10px rgba(100, 105, 109, 0.5);
    
} 

#calculator p {
    margin-top: 10px;
    color: rgb(100, 105, 109);
}
}

/* MEDIA QUERIES MOBILE PHONE*/

@media screen and (max-width: 700px) {

*{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }    

    body {
        justify-content: center;
        align-content: center;
        justify-items: center;
    }

    .content {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .content h1{
        color: rgb(100, 105, 109);
        
    }
    
    .content h2 {
        color: rgb(50, 53, 53);
        font-size: 35px;
    }
    
    .content p {
        color: rgb(100, 105, 109);
        margin-top: 20px;
    }
    .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
    justify-items: center;
    margin-bottom: 50px;
   
}

#supervisor {
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-width: 4px 0px 0px;
    border-color: rgb(34, 161, 151);
    border-radius: 5px;
    padding: 20px;
    height: 200px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    color: rgb(50, 53, 53);
    font-size: 15px;
    box-shadow: 0px 8px 10px rgba(100, 105, 109, 0.5);
    
    
}

#supervisor p {
    margin-top: 10px;
    color: rgb(100, 105, 109);
}

#team-builder{
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-width: 4px 0px 0px;
    border-color: rgb(92, 16, 16);
    border-radius: 5px;
    padding: 20px;
    height: 200px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    color: rgb(50, 53, 53);
    font-size: 15px;
    box-shadow: 0px 8px 10px rgba(100, 105, 109, 0.5);
}

#team-builder p {
    margin-top: 10px;
    color: rgb(100, 105, 109);
}

#karma {
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-width: 4px 0px 0px;
    border-color: rgb(179, 190, 20);
    border-radius: 5px;
    padding: 20px;
    height: 200px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    color: rgb(50, 53, 53);
    font-size: 15px;
    box-shadow: 0px 8px 10px rgba(100, 105, 109, 0.5);
}

#karma p {
    margin-top: 10px;
    color: rgb(100, 105, 109);
}

#calculator {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    border: 1px solid rgb(255, 255, 255);
    border-width: 4px 0px 0px;
    border-color: rgb(39, 68, 146);
    border-radius: 5px;
    padding: 20px;
    height: 200px;
    width: 300px;
    color: rgb(50, 53, 53);
    font-size: 15px;
    box-shadow: 0px 8px 10px rgba(100, 105, 109, 0.5);
    
} 

#calculator p {
    margin-top: 10px;
    color: rgb(100, 105, 109);
}

}